Listado de rutas de carpetas para el volumen OS
El número de serie del volumen es FCAB-65E8
C:\USERS\LOURD\DOWNLOADS\PYTHON_CON_JSON\OBTENER_PREGUNTAS_Y_RESPUESTAS
+---docs
¦   +---Analisis_de_resultados
¦       +---analisis_07_05_25
¦       +---analisis_10_05_25
¦       +---analisis_12_05_25
¦       +---analisis_13_05_25
¦       +---analisis_14_05_25
¦       +---analisis_15_05_25
¦       +---analisis_30_04_25
+---json
¦   +---Exportación Discord Diseño de Sistemas 2024
¦       +---export
¦           +---1219817856288686083
¦           ¦   +---images
¦           +---1221091674248446003
¦           ¦   +---images
¦           +---1221091721383903262
¦               +---images
+---logs
¦   +---csv_12_05_25
¦   +---csv_15_05_25
¦   +---logs_15_05_25
¦   +---log_12_05_25
+---src
¦   +---database
¦   ¦   +---backups
¦   ¦   +---knowledge_base
¦   ¦   ¦   +---config
¦   ¦   ¦   ¦   +---__pycache__
¦   ¦   ¦   +---data_base
¦   ¦   ¦   ¦   +---__pycache__
¦   ¦   ¦   +---models
¦   ¦   ¦   ¦   +---__pycache__
¦   ¦   ¦   +---services
¦   ¦   ¦   ¦   +---__pycache__
¦   ¦   ¦   +---utils
¦   ¦   ¦   ¦   +---__pycache__
¦   ¦   ¦   +---__pycache__
¦   ¦   +---scripts
¦   ¦   ¦   +---inic_tables
¦   ¦   ¦   +---tests_tables
¦   ¦   ¦       +---adjuntos
¦   ¦   ¦       +---cantidad_registros_condicion
¦   ¦   ¦       +---mensajes
¦   ¦   ¦       +---preguntas
¦   ¦   ¦       ¦   +---preguntas_con_respuestas_validadas
¦   ¦   ¦       +---respuestas
¦   ¦   ¦       +---ver_tablas
¦   ¦   +---__pycache__
¦   +---__pycache__
+---venv
¦   +---Include
¦   +---Lib
¦   ¦   +---site-packages
¦   ¦       +---dateutil
¦   ¦       ¦   +---parser
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---tz
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---zoneinfo
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---numpy
¦   ¦       ¦   +---char
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---compat
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---core
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---doc
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---f2py
¦   ¦       ¦   ¦   +---src
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---src
¦   ¦       ¦   ¦   ¦   ¦   +---abstract_interface
¦   ¦       ¦   ¦   ¦   ¦   +---array_from_pyobj
¦   ¦       ¦   ¦   ¦   ¦   +---assumed_shape
¦   ¦       ¦   ¦   ¦   ¦   +---block_docstring
¦   ¦       ¦   ¦   ¦   ¦   +---callback
¦   ¦       ¦   ¦   ¦   ¦   +---cli
¦   ¦       ¦   ¦   ¦   ¦   +---common
¦   ¦       ¦   ¦   ¦   ¦   +---crackfortran
¦   ¦       ¦   ¦   ¦   ¦   +---f2cmap
¦   ¦       ¦   ¦   ¦   ¦   +---isocintrin
¦   ¦       ¦   ¦   ¦   ¦   +---kind
¦   ¦       ¦   ¦   ¦   ¦   +---mixed
¦   ¦       ¦   ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---gh25337
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---gh26920
¦   ¦       ¦   ¦   ¦   ¦   +---negative_bounds
¦   ¦       ¦   ¦   ¦   ¦   +---parameter
¦   ¦       ¦   ¦   ¦   ¦   +---quoted_character
¦   ¦       ¦   ¦   ¦   ¦   +---regression
¦   ¦       ¦   ¦   ¦   ¦   +---return_character
¦   ¦       ¦   ¦   ¦   ¦   +---return_complex
¦   ¦       ¦   ¦   ¦   ¦   +---return_integer
¦   ¦       ¦   ¦   ¦   ¦   +---return_logical
¦   ¦       ¦   ¦   ¦   ¦   +---return_real
¦   ¦       ¦   ¦   ¦   ¦   +---routines
¦   ¦       ¦   ¦   ¦   ¦   +---size
¦   ¦       ¦   ¦   ¦   ¦   +---string
¦   ¦       ¦   ¦   ¦   ¦   +---value_attrspec
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_backends
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---fft
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---lib
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---linalg
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---ma
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---matrixlib
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---polynomial
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---random
¦   ¦       ¦   ¦   +---lib
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_examples
¦   ¦       ¦   ¦   ¦   +---cffi
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---cython
¦   ¦       ¦   ¦   ¦   +---numba
¦   ¦       ¦   ¦   ¦       +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---rec
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---strings
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---testing
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_private
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---tests
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---typing
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   ¦   +---fail
¦   ¦       ¦   ¦   ¦   ¦   +---misc
¦   ¦       ¦   ¦   ¦   ¦   +---pass
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---reveal
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_core
¦   ¦       ¦   ¦   +---include
¦   ¦       ¦   ¦   ¦   +---numpy
¦   ¦       ¦   ¦   ¦       +---random
¦   ¦       ¦   ¦   +---lib
¦   ¦       ¦   ¦   ¦   +---npy-pkg-config
¦   ¦       ¦   ¦   ¦   +---pkgconfig
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   +---examples
¦   ¦       ¦   ¦   ¦   ¦   +---cython
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---limited_api
¦   ¦       ¦   ¦   ¦   ¦       +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_pyinstaller
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_typing
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_utils
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---numpy-2.2.5.dist-info
¦   ¦       +---numpy.libs
¦   ¦       +---pandas
¦   ¦       ¦   +---api
¦   ¦       ¦   ¦   +---extensions
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---indexers
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---interchange
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---types
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---typing
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---arrays
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---compat
¦   ¦       ¦   ¦   +---numpy
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---core
¦   ¦       ¦   ¦   +---arrays
¦   ¦       ¦   ¦   ¦   +---arrow
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---sparse
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---array_algos
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---computation
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---dtypes
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---groupby
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---indexers
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---indexes
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---interchange
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---internals
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---methods
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---ops
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---reshape
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---sparse
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---strings
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tools
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---util
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---window
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_numba
¦   ¦       ¦   ¦   ¦   +---kernels
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---errors
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---io
¦   ¦       ¦   ¦   +---clipboard
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---excel
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---formats
¦   ¦       ¦   ¦   ¦   +---templates
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---json
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---parsers
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---sas
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---plotting
¦   ¦       ¦   ¦   +---_matplotlib
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---tests
¦   ¦       ¦   ¦   +---api
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---apply
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---arithmetic
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---arrays
¦   ¦       ¦   ¦   ¦   +---boolean
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---categorical
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---datetimes
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---floating
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---integer
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---interval
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---masked
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---numpy_
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---period
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---sparse
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---string_
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---timedeltas
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---base
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---computation
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---config
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---construction
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---copy_view
¦   ¦       ¦   ¦   ¦   +---index
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---dtypes
¦   ¦       ¦   ¦   ¦   +---cast
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---extension
¦   ¦       ¦   ¦   ¦   +---array_with_attr
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---base
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---date
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---decimal
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---json
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---list
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---frame
¦   ¦       ¦   ¦   ¦   +---constructors
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---indexing
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---methods
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---generic
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---groupby
¦   ¦       ¦   ¦   ¦   +---aggregate
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---methods
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---transform
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---indexes
¦   ¦       ¦   ¦   ¦   +---base_class
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---categorical
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---datetimelike_
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---datetimes
¦   ¦       ¦   ¦   ¦   ¦   +---methods
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---interval
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---multi
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---numeric
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---object
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---period
¦   ¦       ¦   ¦   ¦   ¦   +---methods
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---ranges
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---timedeltas
¦   ¦       ¦   ¦   ¦   ¦   +---methods
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---indexing
¦   ¦       ¦   ¦   ¦   +---interval
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---multiindex
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---interchange
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---internals
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---io
¦   ¦       ¦   ¦   ¦   +---excel
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---formats
¦   ¦       ¦   ¦   ¦   ¦   +---style
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---json
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---parser
¦   ¦       ¦   ¦   ¦   ¦   +---common
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---dtypes
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---usecols
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---pytables
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---sas
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---xml
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---libs
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---plotting
¦   ¦       ¦   ¦   ¦   +---frame
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---reductions
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---resample
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---reshape
¦   ¦       ¦   ¦   ¦   +---concat
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---merge
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---scalar
¦   ¦       ¦   ¦   ¦   +---interval
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---period
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---timedelta
¦   ¦       ¦   ¦   ¦   ¦   +---methods
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---timestamp
¦   ¦       ¦   ¦   ¦   ¦   +---methods
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---series
¦   ¦       ¦   ¦   ¦   +---accessors
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---indexing
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---methods
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---strings
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tools
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tseries
¦   ¦       ¦   ¦   ¦   +---frequencies
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---holiday
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---offsets
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tslibs
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---util
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---window
¦   ¦       ¦   ¦   ¦   +---moments
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---tseries
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---util
¦   ¦       ¦   ¦   +---version
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_config
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_libs
¦   ¦       ¦   ¦   +---tslibs
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---window
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_testing
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---pandas-2.2.3.dist-info
¦   ¦       +---pandas.libs
¦   ¦       +---pip
¦   ¦       ¦   +---_internal
¦   ¦       ¦   ¦   +---cli
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---commands
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---distributions
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---index
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---locations
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---metadata
¦   ¦       ¦   ¦   ¦   +---importlib
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---models
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---network
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---operations
¦   ¦       ¦   ¦   ¦   +---build
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---install
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---req
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---resolution
¦   ¦       ¦   ¦   ¦   +---legacy
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---resolvelib
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---vcs
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_vendor
¦   ¦       ¦   ¦   +---cachecontrol
¦   ¦       ¦   ¦   ¦   +---caches
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---certifi
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---distlib
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---distro
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---idna
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---msgpack
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---packaging
¦   ¦       ¦   ¦   ¦   +---licenses
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pkg_resources
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---platformdirs
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pygments
¦   ¦       ¦   ¦   ¦   +---filters
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---formatters
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---lexers
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---styles
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pyproject_hooks
¦   ¦       ¦   ¦   ¦   +---_in_process
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---requests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---resolvelib
¦   ¦       ¦   ¦   ¦   +---compat
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---rich
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tomli
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---truststore
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---urllib3
¦   ¦       ¦   ¦   ¦   +---contrib
¦   ¦       ¦   ¦   ¦   ¦   +---_securetransport
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---packages
¦   ¦       ¦   ¦   ¦   ¦   +---backports
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---util
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---pip-25.0.1.dist-info
¦   ¦       +---psycopg2
¦   ¦       ¦   +---__pycache__
¦   ¦       +---psycopg2-2.9.10.dist-info
¦   ¦       +---psycopg2.libs
¦   ¦       +---python_dateutil-2.9.0.post0.dist-info
¦   ¦       +---pytz
¦   ¦       ¦   +---zoneinfo
¦   ¦       ¦   ¦   +---Africa
¦   ¦       ¦   ¦   +---America
¦   ¦       ¦   ¦   ¦   +---Argentina
¦   ¦       ¦   ¦   ¦   +---Indiana
¦   ¦       ¦   ¦   ¦   +---Kentucky
¦   ¦       ¦   ¦   ¦   +---North_Dakota
¦   ¦       ¦   ¦   +---Antarctica
¦   ¦       ¦   ¦   +---Arctic
¦   ¦       ¦   ¦   +---Asia
¦   ¦       ¦   ¦   +---Atlantic
¦   ¦       ¦   ¦   +---Australia
¦   ¦       ¦   ¦   +---Brazil
¦   ¦       ¦   ¦   +---Canada
¦   ¦       ¦   ¦   +---Chile
¦   ¦       ¦   ¦   +---Etc
¦   ¦       ¦   ¦   +---Europe
¦   ¦       ¦   ¦   +---Indian
¦   ¦       ¦   ¦   +---Mexico
¦   ¦       ¦   ¦   +---Pacific
¦   ¦       ¦   ¦   +---US
¦   ¦       ¦   +---__pycache__
¦   ¦       +---pytz-2025.2.dist-info
¦   ¦       +---six-1.17.0.dist-info
¦   ¦       +---tzdata
¦   ¦       ¦   +---zoneinfo
¦   ¦       ¦   ¦   +---Africa
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---America
¦   ¦       ¦   ¦   ¦   +---Argentina
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---Indiana
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---Kentucky
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---North_Dakota
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---Antarctica
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---Arctic
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---Asia
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---Atlantic
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---Australia
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---Brazil
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---Canada
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---Chile
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---Etc
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---Europe
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---Indian
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---Mexico
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---Pacific
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---US
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---tzdata-2025.2.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       ¦       +---licenses
¦   ¦       +---__pycache__
¦   +---Scripts
+---__pycache__
